[상해 여행경비 최종]

* 시작금 = 4800

* 최종 사용금액 = 3540 (한화: 60만원)

* 잔금 = 1260




1.1일차 570

지하철 3일권 180

저녁 345

과일 16

사탕딸기 15

택시비 17

스타벅스 52




2. 2일차 965.6

아침 21.8

릴리안타르트 49

트론 라커 1

핫도그 커피 65

디즈니 컵 260

소세지 16

양꼬치 20

사과꼬치 10

저녁 294

m&m 85

요구르트 30

택시 14

편의점 78.6

슈퍼과일 21




3. 3일차 1185.4

택시 16

버스 96

아침만두 9

배 80

스타벅스 55

엽서 16

택시 14

소양생전 24

물 2

발마사지 120

망고 17

KFC 36

미니소 스타킹 10

하이디라오 398

곶감 30

아보카도 오렌지 주스 26

비첸향 67.3

허쉬 44

편의점 125.1




4. 4일차 819

사탕 20

상해여인 149

점심 524

병아리 5

빨래걸이 6

핸드폰 필름 30

요구르트 30

스타벅스 55




